<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Pirmas bandymas</h1>
    </header>

    <main>
        <h2>Sveiki</h2>
        <h3>Html pirmos eilutes</h3>
        <h4>Labai gerai</h4>
        <h5>nuo 1 iki 5 max - min</h5>
        <p>LABAI GERA <span>STOP</span> pastraipa, reikes eiti i pertrauka ir perparkuoti automobili. This page lists all the HTML elements, which are created using tags.

They are grouped by function to help you find what you have in mind easily. An alphabetical list of all elements is provided in the sidebar on every element's page as well as this one.

Note: For more information about the basics of HTML elements and attributes, see Anatomy of an HTML element.</p>
    </main>


</body>
</html>